# EcoWave

./: EcoWave-GS.csproj  EcoWave.sln  Program.cs  README.md
Controllers/: AboutUsController.cs  ContactController.cs  ContatoController.cs  HomeController.cs  SobrenosController.cs
Data/: OracleDbContext.cs
Models/: ErrorViewModel.cs  MdContatos.cs
Persistence/: OracleDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: animation_cards_style.css  bootstrap-grid-new.css  contact-style.css  site.css
wwwroot/js/: animation_cards_script.js  site.js
